
insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0001','20007','14-000001-10','10007','2017-01-21',3,210000,'2017-01-30','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0002','20002','07-222222-20','10004','2017-02-24',4,320000,'2017-03-05','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0003','20011','12-084384-30','10007','2017-04-16',2,340000,'2017-04-25','kingsize bed',50000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0004','20004','99-020756-00','10004','2017-05-03',1,120000,'2017-05-10','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0005','20005','02-041750-90','10005','2017-07-02',5,500000,'2017-07-13','kingsize bed',50000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0006','20002','03-009730-40','10004','2017-08-23',2,160000,'2017-08-31','kingsize bed',50000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0007','20003','09-612301-70','10001','2017-09-11',11,990000,'2017-09-28','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0008','20008','12-123456-12','10004','2017-10-05',7,770000,'2017-10-18','kingsize bed',50000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0009','20009','13-097812-30','10009','2017-10-31',30,3900000,'2017-12-05','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0010','20010','18-234567-80','10010','2017-11-11',3,180000,'2017-11-20','kingsize bed',50000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0011','20002','95-078492-50','10004','2017-12-24',1,80000,'2017-12-31','induction',20000);

insert into rental(rentalID,rental_carRegtID,rental_licenseID,rental_rentCompanyID,rentStartDate,rentPeriod,rentPrice,paymentDue,etcBillDetail,etcBillPrice) values('RT0012','20012','23-150032-13','10012','2017-12-25',4,560000,'2018-01-05','kingsize bed',50000);

