
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110001,'20002','RPS001','10004','07-222222-20','bumper','2017-02-28',50000,'2017-03-28','Request maintenance');							
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110002,'20001','RPS002','10003','02-041750-90','scratch','2012-04-21',40000,'2012-04-31','severe scratch');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110003,'20005','RPS003','10005','07-222222-20','motor','2014-05-01',100000,'2014-05-11','Request maintenance');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110004,'20007','RPS004','10007','23-150032-13','scratch','2013-05-30',40000,'2013-06-01','severe scratch');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110005,'20004','RPS005','10004','99-020756-00','glass','2017-05-17',70000,'2017-06-17','Request maintenance');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110006,'20002','RPS006','10004','07-222222-20','tire','2014-06-20',20000,'2014-06-21','Request maintenance');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110007,'20006','RPS007','10006','12-123456-12','scratch','2013-10-09',40000,'2013-10-11','severe scratch');							
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110008,'20003','RPS008','10001','09-612301-70','scratch','2017-10-09',40000,'2017-11-09','severe scratch');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110009,'20012','RPS009','10012','23-150032-13','scratch','2015-12-02',40000,'2015-12-12','severe scratch');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110010,'20009','RPS010','10009','13-097812-30','glass','2017-12-04',70000,'2018-01-04','Request maintenance');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110011,'20005','RPS011','10005','12-123456-12','glass','2014-01-05',70000,'2014-01-07','Request maintenance');								
insert into repair(repairID,repair_carRegtID,repair_shopID,repair_rentCompanyID,repair_licenseID,repairHistory,repairDate,repairPrice,paymentDue,etcRepairInfo) values(110012,'20007','RPS012','10007','07-222222-20','scratch','2016-01-12',40000,'2016-01-19','Request maintenance');								
